[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/environment/arena_visual.gd" id="1_visual"]
[ext_resource type="Resource" path="res://resources/runs/default_run_tuning.tres" id="2_tuning"]
[ext_resource type="Resource" path="res://resources/environment/default_arena_visual.tres" id="3_visual_data"]

[node name="ArenaVisual" type="Node2D"]
script = ExtResource("1_visual")
run_tuning = ExtResource("2_tuning")
visual_data = ExtResource("3_visual_data")
