[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/environment/arena_bounds.gd" id="1_bounds"]
[ext_resource type="Resource" path="res://resources/runs/default_run_tuning.tres" id="2_tuning"]

[node name="ArenaBounds" type="Node2D"]
script = ExtResource("1_bounds")
run_tuning = ExtResource("2_tuning")
