[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_controller.gd" id="1_enemy"]
[ext_resource type="Resource" path="res://resources/enemies/enemy_fast.tres" id="2_data"]
[ext_resource type="Texture2D" path="res://art/enemies/enemy_fast/idle_01.png" id="3_texture"]
[ext_resource type="Script" path="res://scripts/enemies/enemy_visual_animator.gd" id="4_visual_animator"]
[ext_resource type="Texture2D" path="res://art/enemies/enemy_fast/idle_02.png" id="5_texture"]
[ext_resource type="Texture2D" path="res://art/enemies/enemy_fast/idle_03.png" id="6_texture"]
[ext_resource type="Texture2D" path="res://art/enemies/enemy_fast/idle_04.png" id="7_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 13.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enemy_health_bg"]
bg_color = Color(0.12, 0.03, 0.04, 0.86)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enemy_health_fill"]
bg_color = Color(0.95, 0.18, 0.14, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="EnemyFast" type="CharacterBody2D"]
script = ExtResource("1_enemy")
enemy_data = ExtResource("2_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="Visual" type="Sprite2D" parent="."]
texture = ExtResource("3_texture")
script = ExtResource("4_visual_animator")
frames = Array[Texture2D]([ExtResource("3_texture"), ExtResource("5_texture"), ExtResource("6_texture"), ExtResource("7_texture")])

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -20.0
offset_top = -27.0
offset_right = 20.0
offset_bottom = -22.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_enemy_health_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_enemy_health_fill")
max_value = 12.0
value = 12.0
show_percentage = false
