[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_controller.gd" id="1_enemy"]
[ext_resource type="Resource" path="res://resources/enemies/enemy_shield.tres" id="2_data"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 22.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enemy_health_bg"]
bg_color = Color(0.12, 0.03, 0.04, 0.86)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enemy_health_fill"]
bg_color = Color(0.95, 0.18, 0.14, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="EnemyShield" type="CharacterBody2D"]
script = ExtResource("1_enemy")
enemy_data = ExtResource("2_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.78, 0.62, 0.34, 1)
polygon = PackedVector2Array(0, -27, 24, -12, 26, 18, 0, 29, -26, 18, -24, -12)

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -30.0
offset_top = -38.0
offset_right = 30.0
offset_bottom = -31.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_enemy_health_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_enemy_health_fill")
max_value = 42.0
value = 42.0
show_percentage = false
