[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/game/enemy_controller.gd" id="1_enemy"]
[ext_resource type="Resource" path="res://resources/enemies/enemy_fast.tres" id="2_data"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 13.0

[node name="EnemyFast" type="CharacterBody2D"]
script = ExtResource("1_enemy")
enemy_data = ExtResource("2_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.94, 0.38, 0.36, 1)
polygon = PackedVector2Array(15, 0, -12, -12, -6, 0, -12, 12)
